spring.datasource.url=jdbc:sqlite:challenge.db
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = auth-service

