spring.datasource.url=jdbc:sqlite:message.db
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = message-service
server.port=8081